<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_form_consulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="br.ufba.dcc.prontuario.activity.exame.FormExameActivity">

        <TextView android:id="@+id/textView_tipoExame" android:textSize="18sp"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingTop="5dp" android:paddingLeft="5dp" android:text="Tipo de exame:"/>

        <Spinner android:id="@+id/spinner_tipoExame" android:layout_width="match_parent"
                 android:layout_height="30dp" android:paddingTop="5dp" android:spinnerMode="dialog"/>

        <EditText android:id="@+id/form_exame_editText_data" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:hint="Data"/>

        <EditText android:id="@+id/editText_observacoes" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:hint="Observações"/>

        <Button android:text="Anexar imagens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnAnexarImagens"/>
    </LinearLayout>
</ScrollView>
