<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_lista_exame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.ufba.dcc.prontuario.activity.exame.ListaExameActivity">

    <ListView
            android:id="@+id/listview_exames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnAdicionar"
            android:text="+"
            android:textColor="#fff"
            android:textSize="40sp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle"
            android:elevation="6dp"
            android:stateListAnimator="@null"/>

</RelativeLayout>
